---

- name: Inital setup of new machine...
  hosts: localhost
  roles:
    - no_pwd_sudo
    - install_common_programs
    - bashrc
    - inputrc
    - git_shortcuts
    - gnome_background
    - capslock_to_ctrl
  
