---
# tasks file for gnome_background

- name: Remove backgroud picture
  shell: gsettings set org.gnome.desktop.background picture-uri ''

- name: Remove background picture in dark mode
  shell: gsettings set org.gnome.desktop.background picture-uri-dark ''

- name: Set background colour to black
  shell: gsettings set org.gnome.desktop.background primary-color '#000000'
